# FacturasMongodb

./: README.md
Facturas.Api/: Facturas.Api.csproj  Facturas.Api.sln  Program.cs  Startup.cs  appsettings.json
Facturas.Api/Controllers/: ClientesController.cs  DetallesController.cs  FacturaController.cs  FacturasController.cs  ProductosController.cs
Facturas.Api/Model/: Cliente.cs  Detalle.cs  Estado.cs  Factura.cs  Producto.cs
Facturas.Api/Properties/: launchSettings.json
Facturas.Api/Repositorio/: ClienteCollection.cs  IClienteCollection.cs  MongoDBRepositorio.cs
Facturas.Core/: Facturas.Core.csproj
Facturas.Core/Entidades/: Cliente.cs  Detalle.cs  Estado.cs  Factura.cs  Producto.cs
Facturas.Core/Interfaces/: IClienteCollection.cs  ISaveCollection.cs
Facturas.Infraestructura/: Facturas.Infraestructura.csproj
Facturas.Infraestructura/Aplicacion/Crear/Clientes/: NuevoCliente.cs
Facturas.Infraestructura/Aplicacion/Crear/Detalles/: NuevoDetalle.cs
Facturas.Infraestructura/Aplicacion/Crear/Facturas/: NuevaFactura.cs
Facturas.Infraestructura/Aplicacion/Crear/Productos/: NuevoProducto.cs
Facturas.Infraestructura/Data/: Dbcontext.cs
Facturas.Infraestructura/Repositorios/: ClienteCollection.cs  SaveCollection.cs
Facturas.Persistencias/: Facturas.Aplicacion.csproj  Facturas.Persistencias.csproj
Facturas.Persistencias/Aplicacion/Comando/: CrearClienteComando.cs  CrearDetalleComando.cs  CrearFacturaComando.cs  CrearProductoComando.cs
Facturas.Persistencias/Aplicacion/Resolver/ComandoResolver/: CrearClienteResolver.cs  CrearDetalleResolver.cs  CrearFacturaResolver.cs  CrearProductoResolver.cs
Facturas.Persistencias/Datos/: MongoDBRepositorio.cs
