<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facturas.Core\Facturas.Core.csproj" />
    <ProjectReference Include="..\Facturas.Infraestructura\Facturas.Infraestructura.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aplicacion\Resolver\ConsultaResolver\" />
  </ItemGroup>

</Project>
